# Appium

./: README  Readme.md  config.properties  nativeAppTest.xml  pom.xml  testng.xml  webTest.xml
src/main/java/com/imaginea/base/: AndroidOS.java  DriverFactory.java  IOS.java  MobileOS.java
src/main/java/com/imaginea/pageobjects/: DailyNeedsPageActivity.java  FashionPageActivity.java  HomeAndLivingPageActivity.java  HomePageActivity.java  MaterialMainActivity.java  MobileElectronicsPageActivity.java  ServicesPageActivity.java
src/main/java/com/imaginea/pageobjects/nativeApp/: DailyNeedsPageActivity.java  FashionPageActivity.java  HomeAndLivingPageActivity.java  HomePageActivity.java  MaterialMainActivity.java  MobileElectronicsPageActivity.java  ServicesPageActivity.java
src/main/java/com/imaginea/pageobjects/webApp/: CartSummary.java  DailyNeedsPage.java  ElectronicsPage.java  FashionPage.java  HomeAndLivingPage.java  HomePage.java  MobilePage.java
src/main/java/com/imaginea/testframework/: AndroidOS.java  DriverFactory.java  IOS.java  MobileOS.java
src/main/java/com/imaginea/utils/: CommandPrompt.java  FileUtilities.java  UIUtility.java
src/main/java/snapdeal/SnapDealTestFrameWork/: AndroidOS.java  DriverFactory.java  IOS.java  MobileOS.java
src/test/java/com/imaginea/base/: BaseTest.java  ExtentReport.java  ExtentReporterNG.java  Runner.java  ServicesTest.java  UserBaseTest.java
src/test/java/com/imaginea/tests/: BaseTest.java  DailyNeedsTest.java  ExtentReporterNG.java  FashionTests.java  HomeAndLivingTests.java  MobilesElectronicsTests.java  Runner.java  ServicesTest.java  SnapdealTests.java  UserBaseTest.java
src/test/java/com/imaginea/tests/multipledevicetests/: DailyNeedsTest.java  FashionTests.java  HomeAndLivingTests.java  MobilesElectronicsTests.java  ServicesTest.java
src/test/java/com/imaginea/tests/nativeApp/: DailyNeedsTest.java  FashionTests.java  HomeAndLivingTests.java  MobilesElectronicsTests.java  ServicesTest.java  SnapdealTests.java
src/test/java/com/imaginea/tests/web/: DailyNeedsTests.java  ElectronicsTests.java  FashionTests.java  HomeAndLivingTests.java  MobilesTests.java
src/test/java/snapdeal/SnapDealTestFrameWork/: BaseTest.java  FashionTests.java  MobilesElectronicsTests.java  SnapdealTests.java
src/test/resources/: TestCases.xls  config.properties  sys.properties
