#Properties
#Mon Sep 12 11:58:04 IST 2016
ANDROID_APP_PATH=F\:\\appium\\sdqa\\src\\test\\resources\\Snapdeal Online Shopping India_6.1.4_apk-dl.com.apk
APPIUM_JS_PATH=D\:\\appium153\\node_modules\\appium\\build\\lib\\main.js
APP_ACTIVITY=com.snapdeal.ui.material.activity.MaterialMainActivity
APP_PACKAGE=com.snapdeal.main
RUNNER=parallel
FRAMEWORK=testng
APP_TYPE=NA
