#Properties
#Mon Sep 26 12:26:48 IST 2016
APP_ACTIVITY=com.snapdeal.ui.material.activity.MaterialMainActivity
APPIUM_JS_PATH=D\:\\appium153\\node_modules\\appium\\build\\lib\\main.js
ANDROID_APP_PATH=F\:\\SnapDeal\\sdqa\\src\\test\\resources\\com.snapdeal.main-2.apk
APP_PACKAGE=com.snapdeal.main
RUNNER=distribute
APP_TYPE=WebApp
FRAMEWORK=testng
